{
  "expo": {
    "name": "رصيدي",
    "slug": "accounting-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.onedaycloud.rased",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "969f8c55ab9c1bb841ceb960c8cd667e9e9674dd"
      }
    },
    "owner": "amin26",
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow The App to access your camera",
          "microphonePermission": "Allow The App to access your microphone",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow The App to access your camera",
          "microphonePermission": "Allow The App to access your microphone",
          "photosPermission": "Allow The App to access your photos"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow The App to use your location."
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      [
        "expo-video",
        {
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow The App to access your microphone.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset"
    ]
  }
}
